[관통]6.Web_Spring_PJT_v1_구현내용

1.기본기능
1.1.식품정보 관리
1.1.1.메인페이지 메인페이지(10) - O
1.1.2.식품명 검색(10) - O
1.1.3.식품 목록 검색(10) - O
1.1.4.식품 상세 검색(10) - O

1.2.회원관리 (로그인 로그인 /로그아웃 로그아웃 )
1.2.1.회원정보 등록(10) - O
1.2.2.회원정보 수정(5) - O
1.2.3.회원정보 삭제(5) - O
1.2.4.회원정보 검색(5) - O
1.2.5.로그인 /로그아웃 로그아웃(10) - O


2.추가기능
2.1.식품별 검색 빈도수 빈도수(5)
2.2.각팀별 추가한 기능을 구체적으로 기술
내가 섭취한 식품 보기 O
내가 섭취한 식품 년, 월, 일, 오늘, 전체 별 검색 기능 O

3.심화기능
3.1.공지사항 관리(5) - O
3.2.유해 성분 관리(5) - 
3.3.알레르기 성분 관리(5) - 
3.4.교차 식품 관리(5) - 
3.5.각팀별 심화한 기능을 구체적으로 기술



